{
  "name": "package.json",
  "version": "1.0.0",
  "description": "for Note Taker cli app",
  "main": "index.js",
  "scripts": {
    "test": "init-scripts-test"
  },
  "repository": {
    "type": "git",
    "url": "Note_Taker @wmgleason"
  },
  "keywords": [
    "Node",
    "Express",
    "Note_Taker"
  ],
  "author": "W Gleason",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
